# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

megs: 32

romimage: file="$BXSHARE/BIOS-bochs-latest"
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"

# floppya: 1_44=nos.img, status=inserted
# boot: floppy

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
# ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
# ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata0-master: type=disk, mode=flat, path="c.img", cylinders=20, heads=16, spt=63
ata0-slave: type=none

boot: disk

log: bochsout.log

mouse: enabled=0
